<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- Latest compiled and minified CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
.sendButton{
  font-size:0.75em;
  display:block;
  width:100px;
  padding-top:10px;
  padding-bottom:10px;
  text-align:center;
  margin:0 auto;
  border:2px solid;
  border-color:#99FFFF #33FFFF #33FFFF #99FFFF;
  background:#66FFFF;
}
#sendFrom {
  margin: 15px auto;
  width: 100%;
  height: 100px;
  border: solid 1px black;
  background-color: #ddd;
  line-height: 100px;
  text-align: center;
}
.nontext{
  border:none;
  width:130px;
  background:white;
}
.required::after {
  content: "必須";
  background-color: #f0ad4e;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  min-width: 10px;
  padding: 3px 7px;
  margin: 0px 5px;
  line-height: 1;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  border-radius: 10px;
  display: inline-block;
}
</style>
</head>
<body>
  <div class="container">
    <div class="navbar">
      <h1>組声フォーム</h1>
    </div>
    <form id="content" name="content">
     <div class="form-row">
      <label class="col-sm-3 col-form-label">①回答：</label>
       <div class="col-sm-9">
        <p>
          <select class="custom-select w-25" id="answer">
              <option value="0">要</option>
              <option value="1" selected>不要</option>
          </select>
	  <span><input type="text" class="nontext" disabled></span>
          <span><input type="button" class="btn btn-info" value="リセット"
       			onclick="reload()"></span>
        </p>
       </div>
      </div>
     <div class="form-row">
      <label class="col-sm-3 col-form-label">②支所：</label>
       <div class="col-sm-9">
        <p>
          <select class="custom-select w-50"  id="branch" name="branch">
		<option value="101">枚方支所</option>
		<option value="102">南寝屋川支所</option>
		<option value="103">南寝屋川個配センター</option>
		<option value="104">南枚方支所</option>
		<option value="105">北枚方支所</option>
		<option value="106">寝屋川支所</option>
		<option value="107">門真支所</option>
		<option value="301">港支所</option>
		<option value="302">西成支所</option>
		<option value="303">港個配センター</option>
		<option value="304">生野支所</option>
		<option value="305">南津守支所</option>
		<option value="307">平野支所</option>
		<option value="401">鶴見支所</option>
		<option value="402">都島個配センター</option>
		<option value="405">都島支所</option>
          </select>
        </p>
       </div>
      </div>
      <div class="form-row">
        <label class="col-sm-3 col-form-label required">③コース名：</label>
        <div class="col-sm-9">
          <p>
            <input type="tel" id="kcode" class="form-control" maxlength='4' placeholder="コース名">
          </p>
        </div>
      </div>
        <div class="form-row">
        <label class="col-sm-3 col-form-label required">④組合員コード：</label>

        <div class="col-sm-9">
          <p>
            <input type="tel" id="kmcode" class="form-control" maxlength='8' placeholder="組合員コード">
          </p>
        </div>
	  <div>
		<p>＜組声の種類＞<br>
			<label><input type="radio" name="corres" value="0" checked><span style="margin-right: 3em;">組声</span></label>
			<label><input type="radio" name="corres" value="1">地域の声</label>
		</p>
	  </div>
      </div>
　　　<div class="form-row">
        <label class="col-sm-3 col-form-label">⑤企画回：例：2021年11月1回 → 2021111</label>
        <div class="col-sm-9">
          <p>
            <input type="tel" id="kikakai" class="form-control" maxlength='7' placeholder="企画回">
          </p>
        </div>
      </div>
      <div class="form-row">
        <label class="col-sm-3 col-form-label">⑥商品番号：</label>
        <div class="col-sm-9">
          <p>
            <input type="tel" id="pcode" class="form-control" maxlength='6' placeholder="商品番号">
          </p>
        </div>
      </div>
       <div class="form-row">
        <label class="col-sm-3 col-form-label required">⑦商品名：</label>
        <div class="col-sm-9">
          <p>
            <input type="text" id="pname" class="form-control" placeholder="商品名">
          </p>
        </div>
      </div>
     <div class="form-row">
        <label class="col-sm-3 col-form-label required">⑧お申し出内容：</label>
        <div class="col-sm-9">
          <p>
              <textarea id="offer" rows="4" cols="34" placeholder="お申し出内容"></textarea>
          </p>
        </div>
      </div>
        <div class="form-row">
        <label class="col-sm-3 col-form-label">⑨担当者のコメント：</label>
        <div class="col-sm-9">
          <p>
              <textarea id="comment" rows="4" cols="34" placeholder="担当者のコメント"></textarea>
          </p>
        </div>
      </div>
	<input type="button" id="sendFrom" value="メール送信"><br><br>
    </form>
  </div>
</body>
 <script>
window.onload=function(){
	var param = location.search;
	document.getElementById("branch").value = param;
	var f=document.getElementById("content");
	var reparam = param.replace('?', '');
	checkSelect(f.elements["branch"],reparam);
}
function checkSelect(obj,val){
	for(var i=0;i<obj.length;i++){
		if(obj[i].value==val){
			obj[i].selected=true;
			break;
		}
	 }
}
function reload() {
	var result = confirm('本当に入力内容を削除してもよろしいですか？');
		if(result) {
			location.reload();
		}
}
	var regex = /(?:[\u2700-\u27bf]|(?:\ud83c[\udde6-\uddff]){2}|[\ud800-\udbff][\udc00-\udfff]|[\u0023-\u0039]\ufe0f?\u20e3|\u3299|\u3297|\u303d|\u3030|\u24c2|\ud83c[\udd70-\udd71]|\ud83c[\udd7e-\udd7f]|\ud83c\udd8e|\ud83c[\udd91-\udd9a]|\ud83c[\udde6-\uddff]|[\ud83c[\ude01\uddff]|\ud83c[\ude01-\ude02]|\ud83c\ude1a|\ud83c\ude2f|[\ud83c[\ude32\ude02]|\ud83c\ude1a|\ud83c\ude2f|\ud83c[\ude32-\ude3a]|[\ud83c[\ude50\ude3a]|\ud83c[\ude50-\ude51]|\u203c|\u2049|[\u25aa-\u25ab]|\u25b6|\u25c0|[\u25fb-\u25fe]|\u00a9|\u00ae|\u2122|\u2139|\ud83c\udc04|[\u2600-\u26FF]|\u2b05|\u2b06|\u2b07|\u2b1b|\u2b1c|\u2b50|\u2b55|\u231a|\u231b|\u2328|\u23cf|[\u23e9-\u23f3]|[\u23f8-\u23fa]|\ud83c\udccf|\u2934|\u2935|[\u2190-\u21ff])/g;
	let count = 0;
	let timer;
	const ua = navigator.userAgent.toLowerCase();
	const isSP = /iphone|ipod|ipad|android/.test(ua);
	const b = document.getElementById('sendFrom');
	const eventStart = isSP ? 'touchstart' : 'mousedown';
	const eventEnd   = isSP ? 'touchend' : 'mouseup';
	const eventLeave = isSP ? 'touchmove' : 'mouseleave';

	b.addEventListener(eventStart, e => {
	  e.preventDefault();
	  b.classList.add('active');
	  timer = setInterval(() => {
	    count++;
	    r.textContent = (count / 100) + '秒';
	  }, 10);
	})

b.addEventListener(eventEnd, e => {
  e.preventDefault();
  if (count) {
	    b.classList.remove('active');
	    clearInterval(timer);
	    let second = (count / 100);
		if(second > 0.1 && second < 0.6){
			let str1 = document.getElementById("kcode").value;
			if(str1.length === 0){
				alert("コース名は必須です。入力してください。")
			}else{
				if(isNaN(str1)){
					alert("コース名の欄に数字以外の字が入力されています。")
				}else if(str1.length !== 4){
					alert("コース名は4文字です")
				}else{
					let str2 = document.getElementById("kmcode").value;
					if(str2.length === 0){
						alert("組合員コードは必須です。入力してください。")
					}else{
						if(isNaN(str2)){
							alert("組合員コードの欄に数字以外の字が入力されています。")
						}else if(str2.length !== 8){
							alert("組合員コードは8文字です")
						}else{
							let str5 = document.getElementById("offer").value.replace(regex, '');
							if(str5.length === 0){
								alert("内容は必須です\nお書きください")
							}else{
								let str3 = document.getElementById("kikakai").value;
								if(str3.length !== 0){
									if(isNaN(str3)){
										alert("企画回の欄に数字以外の字が入力されています。")
									}else if(str3.length !== 7){
										alert("\n 企画回は7文字必要です")
									}else{
									 var result = window.confirm("メールを作成しても宜しいですか？");
   								 	 if( result ) {
										var elements = document.getElementsByName('corres');
										var len = elements.length;
										var checkValue = '';
										for (let i = 0; i < len; i++){
											if (elements.item(i).checked){
												checkValue = elements.item(i).value;
											}
										}
										txtData = document.content;
										answer = txtData[0].value;
										branch = txtData[3].value;
										kcode = txtData[4].value;
										kmcode = txtData[5].value;
										kikakai = txtData[8].value;
										pcode = txtData[9].value;
										pname = txtData[10].value.replace(regex, '');
										offer = txtData[11].value.replace(regex, '');
										comment = txtData[12].value.replace(regex, '');
										address = 'tos_oka2@palcoop.or.jp';
										subject = '組合員の声';
										body = '{"body":{"answer":"'+answer+
												'","branch":"'+branch+
												'","kcode":"'+kcode+
												'","kmcode":"'+kmcode+
												'","corres":"'+checkValue+
												'","kikakai":"'+kikakai+
												'","pcode":"'+pcode+
												'","pname":"'+pname+
												'","offer":"'+offer+
												'","comment":"'+comment+
												'"}}';
									location.href = 'mailto:' + address + '?subject=' + subject + '&body=' + body;
									  } else {
									  }
									}
								}else{
								 var result = window.confirm("メールを作成しても宜しいですか？");
   								 if( result ) {
									var elements = document.getElementsByName('corres');
									var len = elements.length;
									var checkValue = '';
									for (let i = 0; i < len; i++){
										if (elements.item(i).checked){
											checkValue = elements.item(i).value;
										}
									}
									txtData = document.content;
									answer = txtData[0].value;
									branch = txtData[3].value;
									kcode = txtData[4].value;
									kmcode = txtData[5].value;
									kikakai = txtData[8].value;
									pcode = txtData[9].value;
									pname = txtData[10].value.replace(regex, '');
									offer = txtData[11].value.replace(regex, '');
									comment = txtData[12].value.replace(regex, '');
									address = 'tos_oka2@palcoop.or.jp';
									subject = '組合員の声';
									body = '{"body":{"answer":"'+answer+
											'","branch":"'+branch+
											'","kcode":"'+kcode+
											'","kmcode":"'+kmcode+
											'","corres":"'+checkValue+
											'","kikakai":"'+kikakai+
											'","pcode":"'+pcode+
											'","pname":"'+pname+
											'","offer":"'+offer+
											'","comment":"'+comment+
											'"}}';
								location.href = 'mailto:' + address + '?subject=' + subject + '&body=' + body;
								  } else {
								  }
								}
							}
						}
					}
				}
			}
	  	}
    	count = 0;
   }
});

b.addEventListener(eventLeave, e => {
  e.preventDefault();
  let el;
  el = isSP ? document.elementFromPoint(e.touches[0].clientX, e.touches[0].clientY) : b;
  if (!isSP || el !== b) {
    b.classList.remove('active');
    clearInterval(timer);
     e.preventDefault();
    count = 0;
  }
});
</script>
</html>
